<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toggleMapTypes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#03A9F4"
        android:minHeight="0dip"
        android:padding="5dip"
        android:text="button1"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:minHeight="0dip"
        android:padding="5dip"
        android:text="button2"
        android:textAllCaps="false"
        android:textColor="#03A9F4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="0dip"
        android:padding="5dip"
        android:text="button3"
        android:textAllCaps="false"
        android:textColor="#03A9F4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:maxLines="1"
        android:minHeight="0dip"
        android:padding="5dip"
        android:text="button4"
        android:textAllCaps="false"
        android:textColor="#03A9F4" />

</LinearLayout>